<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="600">

    <title></title>

    <link rel="stylesheet" type="text/css" href="../css/syndication_bundle_v1.css">
    <link rel="stylesheet" type="text/css" href="../css/timeline.light.ltr.css">

    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .SandboxRoot { 
            display: none; 
        }

        #twee-div {
            position: absolute;
            left: 1px;
            top: 10px;
            width: 100%;
        }

        .display-none {
            display: none !important;
        }

        .timeline-Viewport {
            height: auto !important;
            overflow: hidden !important;
        }

        .twitter-timeline {
            opacity: 0 !important;
        }
    </style>

    <script src="../js/jquery-3.3.1.min.js" type="text/javascript"></script>
</head>
<body>

    <div id="twee-div"></div>

    <a class="twitter-timeline" 
       href="https://twitter.com/teams_tv/lists/teamstv"
       data-width="0"
       data-height="0">
    </a> 

    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

    <script type="text/javascript">

        var loadTimeout    = 5  * 1000;
        var startStopDelay = 5  * 1000;
        var scrollTimeDown = 300 * 1000;
        var scrollTimeUp   = 5  * 1000;

        setTimeout(() => {

            document.getElementById("twee-div").innerHTML = 
            document.getElementById("twitter-widget-0").contentWindow.document.getElementsByClassName("timeline-Body")[0].innerHTML;

            function animateFeed() {
                $("html, body").delay(startStopDelay)
                               .animate({ scrollTop: $("#twee-div").get(0).scrollHeight }, { duration: scrollTimeDown, easing: "linear" })
                               .delay(startStopDelay)
                               .animate({ scrollTop: 0 },                                  { duration: scrollTimeUp,   easing: "linear", complete: animateFeed });
            }

            animateFeed();

        }, loadTimeout);

</script>

</body>
</html>